#taxon1	taxon2	branchsynmean	branchsynrelvar
Loxodonta_africana_E	Trichechus_manatus_E	0.0493273	0.123661
Loxodonta_africana_E	Procavia_capensis_E	0.0093445	0.11791
Loxodonta_africana_E	Loxodonta_africana_E	0.0891871	0.100219
Procavia_capensis_E	Procavia_capensis_E	0.176572	0.112055
Trichechus_manatus_E	Trichechus_manatus_E	0.0752407	0.108661
Choloepus_hoffmanni_E	Muscardinus_avellanarius_E	0.0352671	0.0907862
Choloepus_hoffmanni_E	Choloepus_hoffmanni_E	0.167432	0.0899992
Condylura_cristata_E	Muscardinus_avellanarius_E	0.0302951	0.133917
Condylura_cristata_E	Panthera_tigris_E	0.0249818	0.109097
Condylura_cristata_E	Solenodon_paradoxus_E	0.0334803	0.20453
Condylura_cristata_E	Condylura_cristata_E	0.215369	0.112683
Solenodon_paradoxus_E	Solenodon_paradoxus_E	0.202395	0.108796
Aeorestes_cinereus_E	Panthera_tigris_E	0.00844314	0.105661
Aeorestes_cinereus_E	Pteropus_alecto_E	0.030057	0.155481
Aeorestes_cinereus_E	Micronycteris_hirsuta_E	0.0330684	0.15193
Aeorestes_cinereus_E	Miniopterus_natalensis_E	0.0251284	0.192386
Aeorestes_cinereus_E	Aeorestes_cinereus_E	0.149299	0.25039
Miniopterus_natalensis_E	Miniopterus_natalensis_E	0.0951672	0.138031
Anoura_caudifer_E	Micronycteris_hirsuta_E	0.0771803	0.204702
Anoura_caudifer_E	Desmodus_rotundus_E	0.00583594	0.121046
Anoura_caudifer_E	Tonatia_saurophila_E	0.0139104	0.144781
Anoura_caudifer_E	Anoura_caudifer_E	0.0590206	0.142444
Phyllostomus_discolor_E	Tonatia_saurophila_E	0.0228598	0.160454
Phyllostomus_discolor_E	Phyllostomus_discolor_E	0.0542487	0.213763
Tonatia_saurophila_E	Tonatia_saurophila_E	0.052215	0.149872
Desmodus_rotundus_E	Desmodus_rotundus_E	0.0609816	0.114351
Micronycteris_hirsuta_E	Micronycteris_hirsuta_E	0.0745178	0.163917
Hipposideros_armiger_E	Pteropus_alecto_E	0.012603	0.178718
Hipposideros_armiger_E	Megaderma_lyra_E	0.0182615	0.129675
Hipposideros_armiger_E	Rhinolophus_ferrumequinum_E	0.0326597	0.127201
Hipposideros_armiger_E	Hipposideros_armiger_E	0.069992	0.098891
Rhinolophus_ferrumequinum_E	Rhinolophus_ferrumequinum_E	0.0709219	0.0881964
Megaderma_lyra_E	Megaderma_lyra_E	0.135119	0.177522
Macroglossus_sobrinus_E	Pteropus_alecto_E	0.088922	0.158653
Macroglossus_sobrinus_E	Rousettus_aegyptiacus_E	0.00505914	0.163447
Macroglossus_sobrinus_E	Macroglossus_sobrinus_E	0.0616984	0.254056
Rousettus_aegyptiacus_E	Rousettus_aegyptiacus_E	0.0489848	0.117509
Pteropus_alecto_E	Pteropus_alecto_E	0.033342	0.12058
Aepyceros_melampus_E	Panthera_tigris_E	0.00328471	0.11156
Aepyceros_melampus_E	Tapirus_terrestris_E	0.00478902	0.120996
Aepyceros_melampus_E	Vicugna_pacos_E	0.044608	0.175247
Aepyceros_melampus_E	Hippopotamus_amphibius_E	0.026822	0.124934
Aepyceros_melampus_E	Tragulus_javanicus_E	0.0487719	0.132641
Aepyceros_melampus_E	Okapia_johnstoni_E	0.0518019	0.0924139
Aepyceros_melampus_E	Muntiacus_reevesi_E	0.0058111	0.122289
Aepyceros_melampus_E	Moschus_berezovskii_E	0.00547636	0.177595
Aepyceros_melampus_E	Tragelaphus_strepsiceros_E	0.00827332	0.116797
Aepyceros_melampus_E	Oreotragus_oreotragus_E	0.00824274	0.137688
Aepyceros_melampus_E	Aepyceros_melampus_E	0.0381181	0.10429
Ammotragus_lervia_E	Oreotragus_oreotragus_E	0.00244373	0.117828
Ammotragus_lervia_E	Redunca_redunca_E	0.00134149	0.112777
Ammotragus_lervia_E	Hippotragus_niger_E	0.00504239	0.113508
Ammotragus_lervia_E	Ovis_aries_E	0.0126444	0.121439
Ammotragus_lervia_E	Capra_aegagrus_E	0.00211289	0.112546
Ammotragus_lervia_E	Ammotragus_lervia_E	0.00989259	0.109201
Capra_aegagrus_E	Capra_aegagrus_E	0.0104948	0.117294
Ovis_aries_E	Ovis_aries_E	0.0119796	0.104902
Beatragus_hunteri_E	Hippotragus_niger_E	0.00475503	0.11859
Beatragus_hunteri_E	Damaliscus_lunatus_E	0.0159785	0.124198
Beatragus_hunteri_E	Beatragus_hunteri_E	0.0054175	0.114623
Damaliscus_lunatus_E	Damaliscus_lunatus_E	0.00494097	0.11438
Hippotragus_niger_E	Hippotragus_niger_E	0.0191625	0.109178
Redunca_redunca_E	Redunca_redunca_E	0.0310574	0.106881
Antidorcas_marsupialis_E	Oreotragus_oreotragus_E	0.00105132	0.111267
Antidorcas_marsupialis_E	Cephalophus_harveyi_E	0.0015947	0.112273
Antidorcas_marsupialis_E	Eudorcas_thomsonii_E	0.0190162	0.116001
Antidorcas_marsupialis_E	Litocranius_walleri_E	0.00432978	0.109874
Antidorcas_marsupialis_E	Antidorcas_marsupialis_E	0.0133219	0.116891
Litocranius_walleri_E	Litocranius_walleri_E	0.0135039	0.113937
Eudorcas_thomsonii_E	Eudorcas_thomsonii_E	0.0177676	0.107985
Cephalophus_harveyi_E	Cephalophus_harveyi_E	0.0255876	0.111183
Oreotragus_oreotragus_E	Oreotragus_oreotragus_E	0.0333634	0.114129
Bos_mutus_E	Tragelaphus_strepsiceros_E	0.0086833	0.116448
Bos_mutus_E	Syncerus_caffer_E	0.00761071	0.109398
Bos_mutus_E	Bos_mutus_E	0.0182988	0.105057
Syncerus_caffer_E	Syncerus_caffer_E	0.0189434	0.129454
Tragelaphus_strepsiceros_E	Tragelaphus_strepsiceros_E	0.0321547	0.108162
Moschus_berezovskii_E	Moschus_berezovskii_E	0.0438515	0.0981963
Capreolus_pygargus_E	Muntiacus_reevesi_E	0.0272361	0.129061
Capreolus_pygargus_E	Rangifer_tarandus_E	0.00465695	0.114217
Capreolus_pygargus_E	Hydropotes_inermis_E	0.0111609	0.145718
Capreolus_pygargus_E	Capreolus_pygargus_E	0.0150399	0.117234
Hydropotes_inermis_E	Hydropotes_inermis_E	0.0163234	0.117318
Odocoileus_virginianus_E	Rangifer_tarandus_E	0.0102453	0.115
Odocoileus_virginianus_E	Odocoileus_virginianus_E	0.0122218	0.115946
Rangifer_tarandus_E	Rangifer_tarandus_E	0.0115619	0.132951
Cervus_hanglu_E	Muntiacus_reevesi_E	0.00535649	0.169824
Cervus_hanglu_E	Przewalskium_albirostris_E	0.0155556	0.135468
Cervus_hanglu_E	Cervus_hanglu_E	0.00235589	0.118206
Przewalskium_albirostris_E	Przewalskium_albirostris_E	0.00233828	0.118222
Muntiacus_reevesi_E	Muntiacus_reevesi_E	0.0236156	0.128902
Giraffa_tippelskirchi_E	Okapia_johnstoni_E	0.0230915	0.103778
Giraffa_tippelskirchi_E	Giraffa_tippelskirchi_E	0.0175269	0.122157
Okapia_johnstoni_E	Okapia_johnstoni_E	0.0194631	0.110601
Tragulus_javanicus_E	Tragulus_javanicus_E	0.133865	0.100651
Delphinapterus_leucas_E	Hippopotamus_amphibius_E	0.00842065	0.109624
Delphinapterus_leucas_E	Eschrichtius_robustus_E	0.036574	0.0946993
Delphinapterus_leucas_E	Lagenorhynchus_obliquidens_E	0.016486	0.11468
Delphinapterus_leucas_E	Phocoena_phocoena_E	0.00392871	0.116032
Delphinapterus_leucas_E	Monodon_monoceros_E	0.00474963	0.136731
Delphinapterus_leucas_E	Delphinapterus_leucas_E	0.00305705	0.120672
Monodon_monoceros_E	Monodon_monoceros_E	0.00300157	0.108764
Neophocaena_asiaeorientalis_E	Phocoena_phocoena_E	0.00720865	0.121651
Neophocaena_asiaeorientalis_E	Neophocaena_asiaeorientalis_E	0.0030759	0.115285
Phocoena_phocoena_E	Phocoena_phocoena_E	0.00342951	0.116149
Globicephala_melas_E	Lagenorhynchus_obliquidens_E	0.00733813	0.122058
Globicephala_melas_E	Orcinus_orca_E	0.000398396	0.113302
Globicephala_melas_E	Tursiops_truncatus_E	0.000702356	0.113647
Globicephala_melas_E	Globicephala_melas_E	0.00492648	0.122872
Sousa_chinensis_E	Tursiops_truncatus_E	0.00207766	0.118633
Sousa_chinensis_E	Sousa_chinensis_E	0.00288682	0.115257
Tursiops_truncatus_E	Tursiops_truncatus_E	0.00278389	0.113605
Orcinus_orca_E	Orcinus_orca_E	0.00582391	0.122747
Lagenorhynchus_obliquidens_E	Lagenorhynchus_obliquidens_E	0.005339	0.116243
Eschrichtius_robustus_E	Eschrichtius_robustus_E	0.0200591	0.127288
Hippopotamus_amphibius_E	Hippopotamus_amphibius_E	0.0758778	0.0939993
Camelus_ferus_E	Vicugna_pacos_E	0.102686	0.121079
Camelus_ferus_E	Camelus_ferus_E	0.0156543	0.110286
Vicugna_pacos_E	Vicugna_pacos_E	0.0178083	0.134613
Dicerorhinus_sumatrensis_E	Tapirus_terrestris_E	0.0429465	0.121281
Dicerorhinus_sumatrensis_E	Diceros_bicornis_E	0.0423441	0.0947399
Dicerorhinus_sumatrensis_E	Dicerorhinus_sumatrensis_E	0.0179083	0.124724
Diceros_bicornis_E	Diceros_bicornis_E	0.017565	0.10826
Tapirus_terrestris_E	Tapirus_terrestris_E	0.0585886	0.0852346
Manis_javanica_E	Panthera_tigris_E	0.00992128	0.110624
Manis_javanica_E	Manis_javanica_E	0.163431	0.0813978
Ailuropoda_melanoleuca_E	Panthera_tigris_E	0.0537137	0.104811
Ailuropoda_melanoleuca_E	Vulpes_vulpes_E	0.0218622	0.102001
Ailuropoda_melanoleuca_E	Neomonachus_schauinslandi_E	0.0211732	0.136547
Ailuropoda_melanoleuca_E	Ursus_thibetanus_E	0.0450198	0.112519
Ailuropoda_melanoleuca_E	Ailuropoda_melanoleuca_E	0.0219733	0.103062
Ursus_thibetanus_E	Ursus_thibetanus_E	0.019592	0.112862
Ailurus_fulgens_E	Neomonachus_schauinslandi_E	0.00526137	0.13956
Ailurus_fulgens_E	Martes_zibellina_E	0.0238266	0.151406
Ailurus_fulgens_E	Ailurus_fulgens_E	0.0581565	0.105357
Enhydra_lutris_E	Martes_zibellina_E	0.0442076	0.123359
Enhydra_lutris_E	Neovison_vison_E	0.00745235	0.109718
Enhydra_lutris_E	Lontra_canadensis_E	0.00999701	0.114795
Enhydra_lutris_E	Lutra_lutra_E	0.00505999	0.11255
Enhydra_lutris_E	Enhydra_lutris_E	0.0104589	0.118943
Lutra_lutra_E	Lutra_lutra_E	0.0124472	0.113668
Lontra_canadensis_E	Lontra_canadensis_E	0.0163402	0.104186
Mustela_putorius_E	Neovison_vison_E	0.0142179	0.140908
Mustela_putorius_E	Mustela_putorius_E	0.0414994	0.193379
Neovison_vison_E	Neovison_vison_E	0.0173428	0.128053
Martes_zibellina_E	Martes_zibellina_E	0.0245379	0.113707
Eumetopias_jubatus_E	Neomonachus_schauinslandi_E	0.0275432	0.110518
Eumetopias_jubatus_E	Odobenus_rosmarus_E	0.0157552	0.121743
Eumetopias_jubatus_E	Zalophus_californianus_E	0.0120687	0.163236
Eumetopias_jubatus_E	Eumetopias_jubatus_E	0.00215866	0.112355
Zalophus_californianus_E	Zalophus_californianus_E	0.00249916	0.129325
Odobenus_rosmarus_E	Odobenus_rosmarus_E	0.0118066	0.111958
Halichoerus_grypus_E	Neomonachus_schauinslandi_E	0.0120616	0.11612
Halichoerus_grypus_E	Halichoerus_grypus_E	0.0122964	0.133592
Mirounga_leonina_E	Neomonachus_schauinslandi_E	0.00576669	0.115476
Mirounga_leonina_E	Mirounga_leonina_E	0.0100889	0.123674
Neomonachus_schauinslandi_E	Neomonachus_schauinslandi_E	0.00807834	0.120133
Lycaon_pictus_E	Vulpes_vulpes_E	0.0900034	0.136114
Lycaon_pictus_E	Lycaon_pictus_E	0.0125547	0.136204
Vulpes_vulpes_E	Vulpes_vulpes_E	0.0141294	0.129215
Crocuta_crocuta_E	Panthera_tigris_E	0.0467891	0.119612
Crocuta_crocuta_E	Paradoxurus_hermaphroditus_E	0.00808685	0.1215
Crocuta_crocuta_E	Suricata_suricatta_E	0.0191457	0.16273
Crocuta_crocuta_E	Crocuta_crocuta_E	0.0610818	0.10004
Cryptoprocta_ferox_E	Suricata_suricatta_E	0.0144921	0.127041
Cryptoprocta_ferox_E	Cryptoprocta_ferox_E	0.0343868	0.104414
Helogale_parvula_E	Suricata_suricatta_E	0.0430508	0.156481
Helogale_parvula_E	Mungos_mungo_E	0.00464901	0.118205
Helogale_parvula_E	Helogale_parvula_E	0.0192376	0.118952
Mungos_mungo_E	Mungos_mungo_E	0.0194296	0.116499
Suricata_suricatta_E	Suricata_suricatta_E	0.0244826	0.125843
Paradoxurus_hermaphroditus_E	Paradoxurus_hermaphroditus_E	0.0808472	0.153145
Acinonyx_jubatus_E	Panthera_tigris_E	0.0437782	0.0948509
Acinonyx_jubatus_E	Acinonyx_jubatus_E	0.0114553	0.102026
Panthera_tigris_E	Panthera_tigris_E	0.0117234	0.121071
Alouatta_palliata_E	Muscardinus_avellanarius_E	0.0229091	0.0999731
Alouatta_palliata_E	Galeopterus_variegatus_E	0.00586872	0.110185
Alouatta_palliata_E	Daubentonia_madagascariensis_E	0.0155593	0.104683
Alouatta_palliata_E	Hylobates_moloch_E	0.075241	0.0795882
Alouatta_palliata_E	Saimiri_boliviensis_E	0.036852	0.0969045
Alouatta_palliata_E	Alouatta_palliata_E	0.0333946	0.129132
Aotus_nancymaae_E	Saimiri_boliviensis_E	0.00626715	0.13329
Aotus_nancymaae_E	Saguinus_imperator_E	0.00112708	0.121642
Aotus_nancymaae_E	Aotus_nancymaae_E	0.0252926	0.116167
Callithrix_jacchus_E	Saguinus_imperator_E	0.0127249	0.107733
Callithrix_jacchus_E	Callithrix_jacchus_E	0.0233031	0.115994
Saguinus_imperator_E	Saguinus_imperator_E	0.0224607	0.111751
Cebus_imitator_E	Saimiri_boliviensis_E	0.00417597	0.11038
Cebus_imitator_E	Sapajus_apella_E	0.0198207	0.0968042
Cebus_imitator_E	Cebus_imitator_E	0.00712368	0.108353
Sapajus_apella_E	Sapajus_apella_E	0.00686792	0.113705
Saimiri_boliviensis_E	Saimiri_boliviensis_E	0.0310905	0.0973097
Cercocebus_atys_E	Hylobates_moloch_E	0.0208529	0.107912
Cercocebus_atys_E	Trachypithecus_francoisi_E	0.0216849	0.113117
Cercocebus_atys_E	Chlorocebus_sabeus_E	0.00559952	0.11187
Cercocebus_atys_E	Macaca_nemestrina_E	0.00369703	0.112311
Cercocebus_atys_E	Theropithecus_gelada_E	0.00146531	0.113386
Cercocebus_atys_E	Mandrillus_leucophaeus_E	0.0015035	0.2331
Cercocebus_atys_E	Cercocebus_atys_E	0.00522646	0.118863
Mandrillus_leucophaeus_E	Mandrillus_leucophaeus_E	0.00544396	0.117721
Papio_anubis_E	Theropithecus_gelada_E	0.00253561	0.131156
Papio_anubis_E	Papio_anubis_E	0.00364934	0.121199
Theropithecus_gelada_E	Theropithecus_gelada_E	0.00348949	0.123687
Macaca_nemestrina_E	Macaca_nemestrina_E	0.00734417	0.118655
Chlorocebus_sabeus_E	Chlorocebus_sabeus_E	0.0122344	0.113914
Colobus_angolensis_E	Trachypithecus_francoisi_E	0.00632568	0.110645
Colobus_angolensis_E	Colobus_angolensis_E	0.0126007	0.110949
Pygathrix_nemaeus_E	Trachypithecus_francoisi_E	0.00469383	0.116719
Pygathrix_nemaeus_E	Pygathrix_nemaeus_E	0.00721447	0.11452
Rhinopithecus_roxellana_E	Trachypithecus_francoisi_E	0.000393797	0.170992
Rhinopithecus_roxellana_E	Rhinopithecus_roxellana_E	0.00691224	0.109671
Trachypithecus_francoisi_E	Trachypithecus_francoisi_E	0.00894903	0.111559
Gorilla_gorilla_E	Hylobates_moloch_E	0.0115701	0.165423
Gorilla_gorilla_E	Pongo_abelii_E	0.00337315	0.111976
Gorilla_gorilla_E	Pan_troglodytes_E	0.00938479	0.117034
Gorilla_gorilla_E	Gorilla_gorilla_E	0.00856044	0.116067
Homo_sapiens_E	Pan_troglodytes_E	0.00198503	0.117866
Homo_sapiens_E	Homo_sapiens_E	0.00622024	0.109954
Pan_troglodytes_E	Pan_troglodytes_E	0.00603198	0.126031
Pongo_abelii_E	Pongo_abelii_E	0.0182061	0.0987443
Hylobates_moloch_E	Hylobates_moloch_E	0.0222661	0.124782
Cheirogaleus_medius_E	Daubentonia_madagascariensis_E	0.0452178	0.0854794
Cheirogaleus_medius_E	Prolemur_simus_E	0.0323117	0.133629
Cheirogaleus_medius_E	Mirza_zaza_E	0.0202387	0.139204
Cheirogaleus_medius_E	Cheirogaleus_medius_E	0.0307167	0.11972
Mirza_zaza_E	Mirza_zaza_E	0.0455161	0.207879
Lemur_catta_E	Prolemur_simus_E	0.0348088	0.128518
Lemur_catta_E	Lemur_catta_E	0.0135547	0.13161
Prolemur_simus_E	Prolemur_simus_E	0.0132946	0.119479
Daubentonia_madagascariensis_E	Daubentonia_madagascariensis_E	0.0554395	0.0937533
Galeopterus_variegatus_E	Galeopterus_variegatus_E	0.11995	0.0602615
Ochotona_princeps_E	Muscardinus_avellanarius_E	0.0164525	0.117185
Ochotona_princeps_E	Ochotona_princeps_E	0.353404	0.0948867
Acomys_cahirinus_E	Muscardinus_avellanarius_E	0.0268472	0.11042
Acomys_cahirinus_E	Ctenodactylus_gundi_E	0.00673093	0.122513
Acomys_cahirinus_E	Dipodomys_ordii_E	0.0256657	0.108508
Acomys_cahirinus_E	Rhizomys_pruinosus_E	0.084778	0.112611
Acomys_cahirinus_E	Cricetomys_gambianus_E	0.0931462	0.10339
Acomys_cahirinus_E	Sigmodon_hispidus_E	0.0129325	0.107061
Acomys_cahirinus_E	Mastomys_coucha_E	0.0193466	0.115829
Acomys_cahirinus_E	Psammomys_obesus_E	0.0210846	0.138775
Acomys_cahirinus_E	Acomys_cahirinus_E	0.127023	0.125305
Meriones_unguiculatus_E	Psammomys_obesus_E	0.0995488	0.170904
Meriones_unguiculatus_E	Meriones_unguiculatus_E	0.0261994	0.145963
Psammomys_obesus_E	Psammomys_obesus_E	0.022235	0.132136
Mastomys_coucha_E	Mastomys_coucha_E	0.140903	0.0912529
Microtus_agrestis_E	Sigmodon_hispidus_E	0.0302342	0.103928
Microtus_agrestis_E	Ondatra_zibethicus_E	0.0716632	0.126318
Microtus_agrestis_E	Myodes_glareolus_E	0.0118575	0.125756
Microtus_agrestis_E	Microtus_agrestis_E	0.0453373	0.117478
Myodes_glareolus_E	Myodes_glareolus_E	0.043972	0.12135
Ondatra_zibethicus_E	Ondatra_zibethicus_E	0.0359769	0.12397
Peromyscus_maniculatus_E	Sigmodon_hispidus_E	0.0091161	0.108167
Peromyscus_maniculatus_E	Peromyscus_maniculatus_E	0.101607	0.129529
Sigmodon_hispidus_E	Sigmodon_hispidus_E	0.118997	0.0879127
Cricetomys_gambianus_E	Cricetomys_gambianus_E	0.124523	0.114947
Nannospalax_galili_E	Rhizomys_pruinosus_E	0.0647413	0.0958975
Nannospalax_galili_E	Nannospalax_galili_E	0.0959774	0.0942888
Rhizomys_pruinosus_E	Rhizomys_pruinosus_E	0.119926	0.0826178
Dipodomys_ordii_E	Dipodomys_ordii_E	0.252236	0.12721
Cavia_tschudii_E	Ctenodactylus_gundi_E	0.0408078	0.184062
Cavia_tschudii_E	Hystrix_cristata_E	0.0752725	0.249402
Cavia_tschudii_E	Heterocephalus_glaber_E	0.0138678	0.102947
Cavia_tschudii_E	Dinomys_branickii_E	0.0280979	0.108831
Cavia_tschudii_E	Dasyprocta_punctata_E	0.0329918	0.121451
Cavia_tschudii_E	Hydrochoerus_hydrochaeris_E	0.0361916	0.129687
Cavia_tschudii_E	Cavia_tschudii_E	0.0734741	0.108879
Hydrochoerus_hydrochaeris_E	Hydrochoerus_hydrochaeris_E	0.061221	0.103796
Dasyprocta_punctata_E	Dasyprocta_punctata_E	0.0715728	0.115715
Dinomys_branickii_E	Dinomys_branickii_E	0.127698	0.11384
Fukomys_damarensis_E	Heterocephalus_glaber_E	0.0366609	0.114585
Fukomys_damarensis_E	Fukomys_damarensis_E	0.0901355	0.100528
Heterocephalus_glaber_E	Heterocephalus_glaber_E	0.07042	0.125657
Hystrix_cristata_E	Hystrix_cristata_E	0.114915	0.0957072
Ctenodactylus_gundi_E	Ctenodactylus_gundi_E	0.233643	0.114861
Aplodontia_rufa_E	Muscardinus_avellanarius_E	0.0183776	0.102146
Aplodontia_rufa_E	Xerus_inauris_E	0.0510405	0.121765
Aplodontia_rufa_E	Aplodontia_rufa_E	0.109879	0.0904534
Cynomys_gunnisoni_E	Xerus_inauris_E	0.0364446	0.0948829
Cynomys_gunnisoni_E	Marmota_himalayana_E	0.0581036	0.099948
Cynomys_gunnisoni_E	Spermophilus_dauricus_E	0.00735606	0.117192
Cynomys_gunnisoni_E	Urocitellus_parryii_E	0.0014993	0.124438
Cynomys_gunnisoni_E	Ictidomys_tridecemlineatus_E	0.00226193	0.117669
Cynomys_gunnisoni_E	Cynomys_gunnisoni_E	0.0099864	0.115774
Ictidomys_tridecemlineatus_E	Ictidomys_tridecemlineatus_E	0.0117682	0.119972
Urocitellus_parryii_E	Urocitellus_parryii_E	0.010698	0.128886
Spermophilus_dauricus_E	Spermophilus_dauricus_E	0.0126163	0.132937
Marmota_himalayana_E	Marmota_himalayana_E	0.0145669	0.111672
Xerus_inauris_E	Xerus_inauris_E	0.0664303	0.0966069
Muscardinus_avellanarius_E	Muscardinus_avellanarius_E	0.219619	0.119455
