#taxon1	taxon2	branchsynmean	branchsynrelvar
Choloepus_hoffmanni	Trichechus_manatus	0.0167096	0.248753
Choloepus_hoffmanni	Dasypus_novemcinctus	0.0649113	0.263268
Choloepus_hoffmanni	Choloepus_hoffmanni	0.109439	0.196995
Dasypus_novemcinctus	Dasypus_novemcinctus	0.131648	0.330856
Echinops_telfairi	Trichechus_manatus	0.0588629	0.250216
Echinops_telfairi	Elephantulus_edwardii	0.0297638	0.582018
Echinops_telfairi	Echinops_telfairi	0.26522	0.64941
Elephantulus_edwardii	Elephantulus_edwardii	0.23439	0.227285
Heterohyrax_brucei	Trichechus_manatus	0.0284891	0.181469
Heterohyrax_brucei	Loxodonta_africana	0.0090745	0.244152
Heterohyrax_brucei	Procavia_capensis	0.162892	0.160091
Heterohyrax_brucei	Heterohyrax_brucei	0.0118286	0.253583
Procavia_capensis	Procavia_capensis	0.0123965	0.567992
Loxodonta_africana	Loxodonta_africana	0.0909609	0.343539
Trichechus_manatus	Trichechus_manatus	0.0760582	0.131546
Condylura_cristata	Galeopterus_variegatus	0.0113428	0.201875
Condylura_cristata	Puma_concolor	0.0245321	0.168796
Condylura_cristata	Solenodon_paradoxus	0.0273492	0.610549
Condylura_cristata	Sorex_araneus	0.0177673	0.680099
Condylura_cristata	Scalopus_aquaticus	0.103709	0.233773
Condylura_cristata	Condylura_cristata	0.137965	5.59441
Scalopus_aquaticus	Scalopus_aquaticus	0.0921825	0.415863
Erinaceus_europaeus	Sorex_araneus	0.0514778	0.969558
Erinaceus_europaeus	Erinaceus_europaeus	0.284339	0.232165
Sorex_araneus	Sorex_araneus	0.34114	0.33618
Solenodon_paradoxus	Solenodon_paradoxus	0.208094	0.129844
Anoura_caudifer	Puma_concolor	0.00935989	0.219945
Anoura_caudifer	Equus_asinus	0.00367476	0.225936
Anoura_caudifer	Pteropus_alecto	0.0305436	0.348469
Anoura_caudifer	Miniopterus_schreibersii	0.0362939	0.532882
Anoura_caudifer	Noctilio_leporinus	0.0327375	0.285115
Anoura_caudifer	Mormoops_blainvillei	0.0152784	0.242142
Anoura_caudifer	Micronycteris_hirsuta	0.039406	0.719097
Anoura_caudifer	Desmodus_rotundus	0.00492912	0.212882
Anoura_caudifer	Tonatia_saurophila	0.01587	0.241871
Anoura_caudifer	Anoura_caudifer	0.0616114	0.335348
Tonatia_saurophila	Tonatia_saurophila	0.0756652	0.233784
Desmodus_rotundus	Desmodus_rotundus	0.068722	0.957406
Micronycteris_hirsuta	Micronycteris_hirsuta	0.0791176	0.231949
Mormoops_blainvillei	Mormoops_blainvillei	0.0876429	0.142372
Noctilio_leporinus	Noctilio_leporinus	0.14506	0.230744
Eptesicus_fuscus	Miniopterus_schreibersii	0.0277362	0.679517
Eptesicus_fuscus	Myotis_lucifugus	0.072229	0.442214
Eptesicus_fuscus	Eptesicus_fuscus	0.04851	0.292189
Myotis_lucifugus	Myotis_lucifugus	0.0464542	0.414561
Miniopterus_schreibersii	Miniopterus_schreibersii	0.107171	0.313808
Hipposideros_armiger	Pteropus_alecto	0.0119981	0.384716
Hipposideros_armiger	Megaderma_lyra	0.0170691	0.228287
Hipposideros_armiger	Rhinolophus_sinicus	0.0337614	0.380453
Hipposideros_armiger	Hipposideros_armiger	0.0726088	0.168814
Rhinolophus_sinicus	Rhinolophus_sinicus	0.0738151	0.232667
Megaderma_lyra	Megaderma_lyra	0.135597	0.266559
Macroglossus_sobrinus	Pteropus_alecto	0.0916579	0.438977
Macroglossus_sobrinus	Rousettus_aegyptiacus	0.00453363	0.263428
Macroglossus_sobrinus	Macroglossus_sobrinus	0.0623696	0.386661
Rousettus_aegyptiacus	Rousettus_aegyptiacus	0.0511141	0.208627
Pteropus_alecto	Pteropus_alecto	0.0348574	0.339555
Ceratotherium_simum	Equus_asinus	0.0360963	0.18179
Ceratotherium_simum	Tapirus_indicus	0.0108276	0.20244
Ceratotherium_simum	Dicerorhinus_sumatrensis	0.0429473	0.139074
Ceratotherium_simum	Diceros_bicornis	0.010221	0.189028
Ceratotherium_simum	Ceratotherium_simum	0.00853951	0.843522
Diceros_bicornis	Diceros_bicornis	0.00826893	0.25793
Dicerorhinus_sumatrensis	Dicerorhinus_sumatrensis	0.0180462	0.264725
Tapirus_indicus	Tapirus_indicus	0.0596734	0.132378
Equus_asinus	Equus_asinus	0.0870621	0.164521
Ammotragus_lervia	Puma_concolor	0.00376583	0.243379
Ammotragus_lervia	Vicugna_pacos	0.0465376	0.36985
Ammotragus_lervia	Sus_scrofa	0.0119107	0.262356
Ammotragus_lervia	Hippopotamus_amphibius	0.0190438	0.239073
Ammotragus_lervia	Tragulus_javanicus	0.0484237	0.222452
Ammotragus_lervia	Okapia_johnstoni	0.0540912	0.187239
Ammotragus_lervia	Rangifer_tarandus	0.00535848	0.256622
Ammotragus_lervia	Moschus_moschiferus	0.00541416	0.220676
Ammotragus_lervia	Bubalus_bubalis	0.00848809	0.21659
Ammotragus_lervia	Beatragus_hunteri	0.0162264	0.204271
Ammotragus_lervia	Pantholops_hodgsonii	0.00720661	0.215072
Ammotragus_lervia	Ovis_canadensis	0.00586677	0.237909
Ammotragus_lervia	Capra_aegagrus	0.00198625	0.225951
Ammotragus_lervia	Ammotragus_lervia	0.010577	0.236525
Capra_aegagrus	Capra_aegagrus	0.0138306	2.10533
Hemitragus_hylocrius	Ovis_canadensis	0.00679525	0.269129
Hemitragus_hylocrius	Hemitragus_hylocrius	0.0073968	3.51289
Ovis_canadensis	Ovis_canadensis	0.00614037	0.223808
Pantholops_hodgsonii	Pantholops_hodgsonii	0.0191026	0.210012
Beatragus_hunteri	Beatragus_hunteri	0.0252177	0.211909
Bos_mutus	Bubalus_bubalis	0.015321	0.186609
Bos_mutus	Bos_mutus	0.0192036	0.176226
Bubalus_bubalis	Bubalus_bubalis	0.0191849	0.182014
Moschus_moschiferus	Moschus_moschiferus	0.0511932	0.860026
Elaphurus_davidianus	Rangifer_tarandus	0.0282058	0.219893
Elaphurus_davidianus	Elaphurus_davidianus	0.0228676	0.246606
Odocoileus_virginianus	Rangifer_tarandus	0.0150659	0.226429
Odocoileus_virginianus	Odocoileus_virginianus	0.0128601	0.229313
Rangifer_tarandus	Rangifer_tarandus	0.0124004	0.304284
Antilocapra_americana	Okapia_johnstoni	0.00399469	0.216565
Antilocapra_americana	Antilocapra_americana	0.0604034	0.359557
Giraffa_tippelskirchi	Okapia_johnstoni	0.0212628	0.187629
Giraffa_tippelskirchi	Giraffa_tippelskirchi	0.0181118	0.249953
Okapia_johnstoni	Okapia_johnstoni	0.0212371	0.266326
Tragulus_javanicus	Tragulus_javanicus	0.137315	0.174091
Balaenoptera_acutorostrata	Hippopotamus_amphibius	0.00852654	0.194945
Balaenoptera_acutorostrata	Lipotes_vexillifer	0.0375353	0.14322
Balaenoptera_acutorostrata	Eubalaena_japonica	0.00813937	0.240649
Balaenoptera_acutorostrata	Eschrichtius_robustus	0.00510983	0.232959
Balaenoptera_acutorostrata	Balaenoptera_acutorostrata	0.00956683	0.194922
Eschrichtius_robustus	Eschrichtius_robustus	0.00877681	0.507493
Eubalaena_japonica	Eubalaena_japonica	0.0115749	0.500262
Delphinapterus_leucas	Lipotes_vexillifer	0.0106924	0.238972
Delphinapterus_leucas	Tursiops_truncatus	0.00568074	0.258337
Delphinapterus_leucas	Phocoena_phocoena	0.00407238	0.227675
Delphinapterus_leucas	Monodon_monoceros	0.00442191	0.235635
Delphinapterus_leucas	Delphinapterus_leucas	0.00359932	0.784683
Monodon_monoceros	Monodon_monoceros	0.00520111	3.43086
Neophocaena_asiaeorientalis	Phocoena_phocoena	0.00678628	0.227259
Neophocaena_asiaeorientalis	Neophocaena_asiaeorientalis	0.00334101	0.281425
Phocoena_phocoena	Phocoena_phocoena	0.00384168	0.495056
Orcinus_orca	Tursiops_truncatus	0.0069134	0.238711
Orcinus_orca	Orcinus_orca	0.0057233	0.62003
Tursiops_truncatus	Tursiops_truncatus	0.00894391	5.45905
Lipotes_vexillifer	Lipotes_vexillifer	0.0199667	0.253935
Hippopotamus_amphibius	Hippopotamus_amphibius	0.0777194	0.203973
Catagonus_wagneri	Sus_scrofa	0.0721153	0.159506
Catagonus_wagneri	Catagonus_wagneri	0.0715319	0.279111
Sus_scrofa	Sus_scrofa	0.0895697	3.33681
Camelus_ferus	Vicugna_pacos	0.106443	0.197695
Camelus_ferus	Camelus_ferus	0.0168755	0.831649
Vicugna_pacos	Vicugna_pacos	0.0187199	0.237429
Manis_javanica	Puma_concolor	0.00903764	0.208965
Manis_javanica	Manis_javanica	0.161328	0.100185
Ailuropoda_melanoleuca	Puma_concolor	0.0521923	0.1784
Ailuropoda_melanoleuca	Vulpes_lagopus	0.0215003	0.18268
Ailuropoda_melanoleuca	Zalophus_californianus	0.0204648	0.221106
Ailuropoda_melanoleuca	Ursus_maritimus	0.043859	0.162545
Ailuropoda_melanoleuca	Ailuropoda_melanoleuca	0.0223038	0.200754
Ursus_maritimus	Ursus_maritimus	0.0235426	0.971507
Ailurus_fulgens	Zalophus_californianus	0.00475705	0.235383
Ailurus_fulgens	Spilogale_gracilis	0.0175786	0.2479
Ailurus_fulgens	Mellivora_capensis	0.00832575	0.241708
Ailurus_fulgens	Ailurus_fulgens	0.0571146	0.170124
Enhydra_lutris	Mellivora_capensis	0.0415578	0.174743
Enhydra_lutris	Mustela_putorius	0.00958753	0.212967
Enhydra_lutris	Pteronura_brasiliensis	0.00697939	0.230962
Enhydra_lutris	Enhydra_lutris	0.0183019	0.22196
Pteronura_brasiliensis	Pteronura_brasiliensis	0.019499	0.175085
Mustela_putorius	Mustela_putorius	0.0325941	0.194681
Mellivora_capensis	Mellivora_capensis	0.0293185	0.217989
Spilogale_gracilis	Spilogale_gracilis	0.0836288	0.16226
Leptonychotes_weddellii	Zalophus_californianus	0.0281112	0.180976
Leptonychotes_weddellii	Neomonachus_schauinslandi	0.0168947	0.187021
Leptonychotes_weddellii	Mirounga_angustirostris	0.00177972	0.563826
Leptonychotes_weddellii	Leptonychotes_weddellii	0.00851837	2.08647
Mirounga_angustirostris	Mirounga_angustirostris	0.010361	0.636557
Neomonachus_schauinslandi	Neomonachus_schauinslandi	0.00978961	2.46328
Odobenus_rosmarus	Zalophus_californianus	0.0159035	0.199293
Odobenus_rosmarus	Odobenus_rosmarus	0.012057	0.281623
Zalophus_californianus	Zalophus_californianus	0.014979	0.519645
Canis_lupus_familiaris	Vulpes_lagopus	0.0903618	0.307337
Canis_lupus_familiaris	Canis_lupus_familiaris	0.0171578	1.00685
Vulpes_lagopus	Vulpes_lagopus	0.013747	0.269007
Cryptoprocta_ferox	Puma_concolor	0.0471659	0.187507
Cryptoprocta_ferox	Paradoxurus_hermaphroditus	0.00786227	0.282695
Cryptoprocta_ferox	Hyaena_hyaena	0.0171204	0.280216
Cryptoprocta_ferox	Suricata_suricatta	0.0135881	0.217833
Cryptoprocta_ferox	Cryptoprocta_ferox	0.034033	0.158875
Helogale_parvula	Suricata_suricatta	0.0459133	0.289651
Helogale_parvula	Mungos_mungo	0.00454181	0.240583
Helogale_parvula	Helogale_parvula	0.0201458	0.358412
Mungos_mungo	Mungos_mungo	0.02008	0.219718
Suricata_suricatta	Suricata_suricatta	0.0238399	0.463527
Hyaena_hyaena	Hyaena_hyaena	0.0627633	0.209986
Paradoxurus_hermaphroditus	Paradoxurus_hermaphroditus	0.0804702	0.235338
Panthera_onca	Puma_concolor	0.0431416	0.158621
Panthera_onca	Panthera_onca	0.0126852	1.66948
Acinonyx_jubatus	Puma_concolor	0.00509305	0.260932
Acinonyx_jubatus	Acinonyx_jubatus	0.00887949	1.05567
Felis_catus	Puma_concolor	0.00691626	20.4751
Felis_catus	Felis_catus	0.013227	5.38573
Puma_concolor	Puma_concolor	0.00796267	1.66544
Acomys_cahirinus	Galeopterus_variegatus	0.0229879	0.170005
Acomys_cahirinus	Tupaia_chinensis	0.00496423	0.248108
Acomys_cahirinus	Oryctolagus_cuniculus	0.0109562	0.235829
Acomys_cahirinus	Muscardinus_avellanarius	0.0282422	0.16852
Acomys_cahirinus	Ctenodactylus_gundi	0.00591721	0.221383
Acomys_cahirinus	Dipodomys_ordii	0.0208417	0.216317
Acomys_cahirinus	Jaculus_jaculus	0.0479448	0.202501
Acomys_cahirinus	Nannospalax_galili	0.0467515	0.171076
Acomys_cahirinus	Cricetomys_gambianus	0.091933	0.140846
Acomys_cahirinus	Sigmodon_hispidus	0.0128536	0.222939
Acomys_cahirinus	Rattus_norvegicus	0.0187083	0.207883
Acomys_cahirinus	Psammomys_obesus	0.0220827	0.212156
Acomys_cahirinus	Acomys_cahirinus	0.131184	0.165125
Meriones_unguiculatus	Psammomys_obesus	0.101024	0.288303
Meriones_unguiculatus	Meriones_unguiculatus	0.0271185	0.247112
Psammomys_obesus	Psammomys_obesus	0.0235871	0.233491
Mus_musculus	Rattus_norvegicus	0.0733965	3.87058
Mus_musculus	Mus_musculus	0.107512	4.1598
Rattus_norvegicus	Rattus_norvegicus	0.105835	0.496529
Cricetulus_griseus	Sigmodon_hispidus	0.0311408	0.16586
Cricetulus_griseus	Ondatra_zibethicus	0.00551513	0.230818
Cricetulus_griseus	Mesocricetus_auratus	0.0397255	0.185913
Cricetulus_griseus	Cricetulus_griseus	0.0678335	1.81481
Mesocricetus_auratus	Mesocricetus_auratus	0.0809103	0.526389
Ellobius_lutescens	Ondatra_zibethicus	0.0699076	0.167315
Ellobius_lutescens	Microtus_ochrogaster	0.0142384	0.214607
Ellobius_lutescens	Ellobius_lutescens	0.0381659	0.369271
Microtus_ochrogaster	Microtus_ochrogaster	0.0467587	0.643101
Ondatra_zibethicus	Ondatra_zibethicus	0.035809	0.184448
Peromyscus_maniculatus	Sigmodon_hispidus	0.00909358	0.223745
Peromyscus_maniculatus	Peromyscus_maniculatus	0.106415	0.189735
Sigmodon_hispidus	Sigmodon_hispidus	0.119731	0.122101
Cricetomys_gambianus	Cricetomys_gambianus	0.125944	0.189279
Nannospalax_galili	Nannospalax_galili	0.161832	0.136718
Jaculus_jaculus	Jaculus_jaculus	0.238193	0.172823
Castor_canadensis	Dipodomys_ordii	0.0302516	0.786508
Castor_canadensis	Castor_canadensis	0.14468	0.130723
Dipodomys_ordii	Dipodomys_ordii	0.242502	0.235507
Cavia_tschudii	Ctenodactylus_gundi	0.0420274	0.36562
Cavia_tschudii	Hystrix_cristata	0.0754285	0.374537
Cavia_tschudii	Heterocephalus_glaber	0.0146211	0.219474
Cavia_tschudii	Octodon_degus	0.0285687	0.209566
Cavia_tschudii	Dasyprocta_punctata	0.0341368	0.23238
Cavia_tschudii	Hydrochoerus_hydrochaeris	0.0367624	0.257404
Cavia_tschudii	Cavia_tschudii	0.0791552	0.211477
Dolichotis_patagonum	Hydrochoerus_hydrochaeris	0.00611444	0.218625
Dolichotis_patagonum	Dolichotis_patagonum	0.060357	0.693199
Hydrochoerus_hydrochaeris	Hydrochoerus_hydrochaeris	0.060194	0.202548
Dasyprocta_punctata	Dasyprocta_punctata	0.0765429	0.374564
Chinchilla_lanigera	Octodon_degus	0.0152567	0.216213
Chinchilla_lanigera	Dinomys_branickii	0.0327319	0.219498
Chinchilla_lanigera	Chinchilla_lanigera	0.0662292	0.314891
Dinomys_branickii	Dinomys_branickii	0.0944693	0.189151
Octodon_degus	Octodon_degus	0.142701	0.19541
Fukomys_damarensis	Heterocephalus_glaber	0.0392565	0.227468
Fukomys_damarensis	Fukomys_damarensis	0.0916624	0.162918
Heterocephalus_glaber	Heterocephalus_glaber	0.0720009	0.152116
Hystrix_cristata	Hystrix_cristata	0.121027	0.174959
Ctenodactylus_gundi	Ctenodactylus_gundi	0.243371	0.16367
Aplodontia_rufa	Muscardinus_avellanarius	0.020469	0.489298
Aplodontia_rufa	Xerus_inauris	0.047287	0.163276
Aplodontia_rufa	Aplodontia_rufa	0.118594	0.307808
Ictidomys_tridecemlineatus	Xerus_inauris	0.0376995	0.193584
Ictidomys_tridecemlineatus	Marmota_marmota	0.0584944	0.161557
Ictidomys_tridecemlineatus	Spermophilus_dauricus	0.00753312	0.23185
Ictidomys_tridecemlineatus	Ictidomys_tridecemlineatus	0.0147662	0.222526
Spermophilus_dauricus	Spermophilus_dauricus	0.0129766	0.285583
Marmota_marmota	Marmota_marmota	0.0175891	2.05343
Xerus_inauris	Xerus_inauris	0.0684247	0.191729
Muscardinus_avellanarius	Muscardinus_avellanarius	0.228174	0.199785
Ochotona_princeps	Oryctolagus_cuniculus	0.126834	0.294613
Ochotona_princeps	Ochotona_princeps	0.240838	0.182391
Oryctolagus_cuniculus	Oryctolagus_cuniculus	0.140905	0.4256
Tupaia_chinensis	Tupaia_chinensis	0.221275	0.194048
Alouatta_palliata	Galeopterus_variegatus	0.00541051	0.221065
Alouatta_palliata	Otolemur_garnettii	0.0150219	0.198846
Alouatta_palliata	Nomascus_leucogenys	0.0770538	0.109662
Alouatta_palliata	Pithecia_pithecia	0.035322	0.158902
Alouatta_palliata	Saimiri_boliviensis	0.00292912	0.214193
Alouatta_palliata	Ateles_geoffroyi	0.0108002	0.53115
Alouatta_palliata	Alouatta_palliata	0.0253366	0.305785
Ateles_geoffroyi	Ateles_geoffroyi	0.0229258	1.67109
Aotus_nancymaae	Saimiri_boliviensis	0.005212	0.229724
Aotus_nancymaae	Saguinus_imperator	0.00111207	0.225795
Aotus_nancymaae	Aotus_nancymaae	0.0253125	0.34455
Callithrix_jacchus	Saguinus_imperator	0.0123421	0.182729
Callithrix_jacchus	Callithrix_jacchus	0.0295053	2.03138
Saguinus_imperator	Saguinus_imperator	0.024053	0.359057
Cebus_capucinus	Saimiri_boliviensis	0.00463282	0.293997
Cebus_capucinus	Cebus_capucinus	0.0274241	0.661435
Saimiri_boliviensis	Saimiri_boliviensis	0.0330359	1.03399
Pithecia_pithecia	Pithecia_pithecia	0.0331779	0.579167
Cercocebus_atys	Nomascus_leucogenys	0.0209528	0.183583
Cercocebus_atys	Rhinopithecus_bieti	0.0224821	0.155567
Cercocebus_atys	Papio_anubis	0.0094885	0.196722
Cercocebus_atys	Mandrillus_leucophaeus	0.00195116	0.241227
Cercocebus_atys	Cercocebus_atys	0.00607783	0.839343
Mandrillus_leucophaeus	Mandrillus_leucophaeus	0.00599575	0.550584
Chlorocebus_sabaeus	Papio_anubis	0.00388758	11.1521
Chlorocebus_sabaeus	Macaca_fascicularis	0.000873819	0.425338
Chlorocebus_sabaeus	Chlorocebus_sabaeus	0.0186504	1.20347
Macaca_fascicularis	Macaca_fascicularis	0.00784437	1.72231
Papio_anubis	Papio_anubis	0.00788059	0.910824
Colobus_angolensis	Rhinopithecus_bieti	0.00676372	0.206689
Colobus_angolensis	Piliocolobus_tephrosceles	0.0027135	0.239123
Colobus_angolensis	Colobus_angolensis	0.0111626	0.66695
Piliocolobus_tephrosceles	Piliocolobus_tephrosceles	0.0112016	1.25625
Pygathrix_nemaeus	Rhinopithecus_bieti	0.0059021	0.205478
Pygathrix_nemaeus	Pygathrix_nemaeus	0.00708773	0.474019
Rhinopithecus_bieti	Rhinopithecus_bieti	0.0066295	0.450418
Gorilla_gorilla	Nomascus_leucogenys	0.0121817	0.579356
Gorilla_gorilla	Pongo_abelii	0.00439595	2.12703
Gorilla_gorilla	Pan_paniscus	0.011917	4.65593
Gorilla_gorilla	Gorilla_gorilla	0.0114089	2.9726
Homo_sapiens	Pan_paniscus	0.00249249	1.00015
Homo_sapiens	Homo_sapiens	0.00844779	3.3726
Pan_paniscus	Pan_paniscus	0.00657602	0.532212
Pongo_abelii	Pongo_abelii	0.0225146	2.64662
Nomascus_leucogenys	Nomascus_leucogenys	0.0253637	1.22133
Cheirogaleus_medius	Otolemur_garnettii	0.0356283	0.13649
Cheirogaleus_medius	Daubentonia_madagascariensis	0.0128361	0.202975
Cheirogaleus_medius	Lemur_catta	0.0331917	0.238022
Cheirogaleus_medius	Propithecus_coquereli	0.00415953	0.259747
Cheirogaleus_medius	Microcebus_murinus	0.0177843	0.264949
Cheirogaleus_medius	Cheirogaleus_medius	0.0311158	0.226956
Microcebus_murinus	Microcebus_murinus	0.0538504	1.55251
Propithecus_coquereli	Propithecus_coquereli	0.0433112	0.196399
Eulemur_flavifrons	Lemur_catta	0.0235788	0.361683
Eulemur_flavifrons	Eulemur_flavifrons	0.0273351	0.906313
Lemur_catta	Lemur_catta	0.0275012	0.293656
Daubentonia_madagascariensis	Daubentonia_madagascariensis	0.0533951	0.133461
Otolemur_garnettii	Otolemur_garnettii	0.142992	0.12758
Galeopterus_variegatus	Galeopterus_variegatus	0.122281	0.110478
